server {
    listen   8000 ssl http2;
    # listen   8000;
    root /app/public;
    try_files $uri/index.html $uri.html $uri @app;
    client_max_body_size 100m;

    ssl_certificate     /etc/nginx/ssl/dashboard.x-project.com.cert;
    ssl_certificate_key /etc/nginx/ssl/dashboard.x-project.com.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    location ~ ^/(assets|data|system|packs)/ {
        gzip_static       on;
        expires           max;
        add_header        Cache-Control public;
        add_header        Last-Modified "";
        add_header        ETag "";
        open_file_cache          max=1000 inactive=500s;
        open_file_cache_valid    600s;
        open_file_cache_errors   on;
        break;
    }

    location /health {
     access_log off;
     return 204;
    }

    location @app {
        proxy_http_version 1.1;
        proxy_set_header  Referer  $http_referer;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
        proxy_set_header  Host $host;

        proxy_pass http://app:3000;
    }
}
